# Railway Dockerfile - Single service with API and Web
FROM oven/bun:1-slim

WORKDIR /app

# Install Node.js for any npm dependencies
RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json turbo.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN bun install

# Copy source code
COPY packages ./packages
COPY apps ./apps

# Generate Prisma client
RUN cd packages/database && bun run db:generate

# Build shared packages
RUN cd packages/shared && bun run build
RUN cd packages/database && bun run build

# Build API
RUN cd apps/api && bun run build || true

# Build Web
RUN cd apps/web && npm install && npm run build || true

# Environment
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Start command
CMD ["bun", "apps/api/src/index.ts"]
